# NewHandGesAPI

./: angularTest.sln
FrontEnd/: FrontEnd.esproj  package-lock.json  package.json
FrontEnd/.angular/cache/14.1.3/angular-webpack/c07dc9ae11b594217d673697b45208f5838eecc1/: 0.pack  1.pack  2.pack  5.pack  6.pack  index.pack  index.pack.old
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebApplicationTest/: ClassifySingleImage.cs  Data.tsv  Fitting.cs  ImageData.cs  ImagePrediction.cs  Load_data.cs  Model.cs  ModelGen.cs  Program.cs  TestData.tsv  TestTsv.cs  TrainData.tsv  URLTest.txt  Validation  WeatherForecast.cs  WebApplicationTest.csproj
WebApplicationTest/Controllers/: WeatherForecastController.cs
WebApplicationTest/Properties/: launchSettings.json
